
param employees

main = rule { is_unique(map(employees, get_id)) }

get_id = func (employee) {
    return employee.basic.id
}

map = func (list, fn) {
    new_list = []
    for list as item { append(new_list, fn(item)) }
    return new_list
}

is_unique = func (list) {
    return length(remove_duplicates(list)) == length(list)
}

remove_duplicates = func (list) {
    unique_list = []
    for list as item {
        if unique_list not contains item {
            append(unique_list, item)
        }
    }
    return unique_list
}
