
param employees

main = rule { is_id_unique and is_department_set }

is_id_unique = rule {
    is_unique(get_ids(employees))
}

get_ids = func (employees) {
    names = []
    for employees as person {
        append(names, person.basic.id)
    }
    return names
}

is_unique = func (list) {
    return length(remove_duplicates(list)) == length(list)
}

remove_duplicates = func (list) {
    unique_list = []
    for list as item {
        if unique_list not contains item {
            append(unique_list, item)
        }
    }
    return unique_list
}

is_department_set = rule {
    all employees as e { keys(e) contains "department" }
}
